<!DOCTYPE html>
<html lang="en">
<head>
  <link href="css/style.css" rel="stylesheet">
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
  <script src="main.js"></script>
  <title>Xndi Wang</title>

</head>
<body>
  <h1>Xindi Wang</h1>
  <div id = 'center'>
  <div class = 'pic' id ='img' ><img src='images/examPic.JPG' alt="exam"></div>
  <div class = 'pic' id = 'logo'><img src='images/UMSI-logo.jpg' alt="logo"></div>
</div>
  <br>
  <button id = 'hide' onclick="Hide()" >Hide image</button>
  <button id = 'show' onclick="Show()">Show image</button>
</body>




</html>
